# MusicBox

./: pom.xml
src/main/java/com/personal/music/: AlbumReaderConfiguration.java  Configuration.java  Crawler.java  PageConfiguration.java  PageType.java  SongReaderConfiguration.java  SplitterType.java
src/main/resources/: ParserConfiguration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/font-roboto/: roboto.html
src/main/webapp/bower_components/hydrolysis/: hydrolysis.js  index.js
src/main/webapp/bower_components/iron-a11y-announcer/: iron-a11y-announcer.html
src/main/webapp/bower_components/iron-a11y-announcer/demo/: index.html
src/main/webapp/bower_components/iron-a11y-announcer/test/: iron-a11y-announcer.html
src/main/webapp/bower_components/iron-a11y-keys/: iron-a11y-keys.html
src/main/webapp/bower_components/iron-a11y-keys-behavior/: iron-a11y-keys-behavior.html
src/main/webapp/bower_components/iron-a11y-keys-behavior/test/: index.html
src/main/webapp/bower_components/iron-ajax/: iron-request.html
src/main/webapp/bower_components/iron-ajax/test/: index.html
src/main/webapp/bower_components/iron-autogrow-textarea/: iron-autogrow-textarea.html
src/main/webapp/bower_components/iron-behaviors/: iron-button-state.html
src/main/webapp/bower_components/iron-behaviors/test/: active-state.html  index.html  test-elements.html
src/main/webapp/bower_components/iron-collapse/: iron-collapse.html
src/main/webapp/bower_components/iron-collapse/test/: basic.html  horizontal.html  index.html
src/main/webapp/bower_components/iron-component-page/: iron-component-page.css
src/main/webapp/bower_components/iron-doc-viewer/: iron-doc-property.css  iron-doc-property.html
src/main/webapp/bower_components/iron-fit-behavior/demo/: simple-fit.html
src/main/webapp/bower_components/iron-flex-layout/: iron-flex-layout.html
src/main/webapp/bower_components/iron-flex-layout/demo/: index.html  x-app.html
src/main/webapp/bower_components/iron-form-element-behavior/demo/: index.html  simple-form.html
src/main/webapp/bower_components/iron-form/demo/: index.html
src/main/webapp/bower_components/iron-icon/: iron-icon.html
src/main/webapp/bower_components/iron-icon/demo/: index.html
src/main/webapp/bower_components/iron-icon/test/: iron-icon.html
src/main/webapp/bower_components/iron-icons/: iron-icons.html
src/main/webapp/bower_components/iron-icons/demo/: index.html
src/main/webapp/bower_components/iron-iconset/: iron-iconset.html
src/main/webapp/bower_components/iron-iconset-svg/demo/: svg-sample-icons.html
src/main/webapp/bower_components/iron-iconset-svg/test/: iron-iconset-svg.html
src/main/webapp/bower_components/iron-iconset/test/: iron-iconset.html
src/main/webapp/bower_components/iron-image/demo/: index.html
src/main/webapp/bower_components/iron-image/test/: index.html  iron-image.html
src/main/webapp/bower_components/iron-input/demo/: index.html
src/main/webapp/bower_components/iron-jsonp-library/: iron-jsonp-library.html
src/main/webapp/bower_components/iron-localstorage/: iron-localstorage.html
src/main/webapp/bower_components/iron-localstorage/demo/: index.html
src/main/webapp/bower_components/iron-localstorage/test/: basic.html  raw.html  value-binding.html
src/main/webapp/bower_components/iron-media-query/demo/: index.html
src/main/webapp/bower_components/iron-overlay-behavior/: iron-overlay-behavior.html  iron-overlay-manager.html
src/main/webapp/bower_components/iron-pages/demo/: index.html
src/main/webapp/bower_components/iron-range-behavior/: iron-range-behavior.html
src/main/webapp/bower_components/iron-selector/: iron-multi-selectable.html
src/main/webapp/bower_components/iron-test-helpers/: mock-interactions.js
src/main/webapp/bower_components/marked/: package.json
src/main/webapp/bower_components/marked-element/: marked-element.html
src/main/webapp/bower_components/neon-animation/: neon-animatable.html  neon-animated-pages.html  neon-shared-element-animation-behavior.html
src/main/webapp/bower_components/paper-button/: paper-button.html
src/main/webapp/bower_components/paper-dialog/: paper-dialog.html
src/main/webapp/bower_components/paper-fab/: paper-fab.html
src/main/webapp/bower_components/paper-icon-button/: index.html
src/main/webapp/bower_components/paper-input/: paper-input-char-counter.html  paper-input-container.html  paper-textarea.html
src/main/webapp/bower_components/paper-item/: paper-icon-item.html  paper-item-body.html
src/main/webapp/bower_components/paper-menu/: paper-menu.html
src/main/webapp/bower_components/paper-radio-button/: paper-radio-button.css  paper-radio-button.html
src/main/webapp/bower_components/paper-radio-group/: paper-radio-group.html
src/main/webapp/bower_components/paper-ripple/: index.html  paper-ripple.html
src/main/webapp/bower_components/paper-scroll-header-panel/: paper-scroll-header-panel.html
src/main/webapp/bower_components/paper-slider/: paper-slider.css
src/main/webapp/bower_components/paper-spinner/: paper-spinner.css
src/main/webapp/bower_components/paper-styles/: demo-pages.html
src/main/webapp/bower_components/paper-tabs/: index.html  paper-tab.html  paper-tabs.html
src/main/webapp/bower_components/paper-toggle-button/: paper-toggle-button.css  paper-toggle-button.html
src/main/webapp/bower_components/polymer/: polymer-micro.html  polymer-mini.html  polymer.html
src/main/webapp/bower_components/promise-polyfill/: Promise.js
src/main/webapp/bower_components/web-animations-js/: web-animations-next-lite.min.js.map  web-animations-next.min.js  web-animations-next.min.js.map  web-animations.min.js
src/main/webapp/bower_components/webcomponentsjs/: CustomElements.min.js  webcomponents-lite.js  webcomponents.js
src/main/webapp/elements/: elements.html  polymer-audio-player.html
src/main/webapp/lib/: popcorn.js
src/main/webapp/lib/aurora/: aac.js  aurora.js  flac.js  opus.js  vorbis.js
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: main.css
(+153 files in other folders)
