SOLR_URL = http://localhost:8983/solr/collection_music
MOVIE_PAGES = imdb, indiaglitz, behindwoods, galatta, sify.com/movies, nowrunning, chennaionline/movies, allmovie, movie
DATE_FORMAT = dd-MMM-yyyy@ yyyy@ MMM dd, yyyy@ dd MMM yyyy